<html>
    <head>
        <title>PollWiz - Registration</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="../pollwiz.png">
    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #image {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select {
                border-radius: 5px;
                padding: 10px;
            }
        </style>
        <h1>PollWiz - Every Vote Matters</h1>
        <hr>
        <h3>Register Yourself Here</h3>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Your name">
            <input type="number" name="mobile" placeholder="Enter your mobile No."> <br> <br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"> <br> <br>
            <input id="address" type="text" name="address" placeholder="Full Address"> <br> <br>
        <center>
            <div id="image">
                Upload Image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select your role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Party</option>
                </select>
            </div>
            <br> <br>
        </center>        
            <button style="padding: 5px;
            font-size: 15px;
            border-radius: 5px;
            background-color: skyblue;
            color: whitesmoke;">Register</button> <br> <br>
            Already have an account? <a href="../index.html">Login Here</a>
        </form>
    </body>
</html>
